<html>
    <title>My Favorite Movies</title>
    <head>
        <!--Embedded style-->
        <style>
            body{
                text-align: center;
                background-image: url("filmstrip-2.png");
                height: 100%;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-color:#d8d5f6;
            }            
                h1{
                    color: rgb(120, 6, 143);
                    font-size: 50px;
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    text-decoration: underline;
                }
                p{
                    font-size: larger;
                }

        </style>

        <link rel="stylesheet" type="text/css" href="./styles/mainstyles.css">
    </head>

    <body>

        <h1>My favorite movies</h1>

        <br>
        <br>
        <br>
        
        <p>
            <a href="page2.html"style="text-decoration:none" id="linkcolor">Legally Blonde</a> <br>
            <br>
            <a href="page3.html"style="text-decoration:none" id="linkcolor">Under The Tuscan Sun</a> <br>
            <br>
            <a href="page4.html"style="text-decoration:none" id="linkcolor">The Prince of Egypt</a> <br>
        </p>

        <br>

        <div class="footer">
        <a href="page5.html" style="text-decoration:none">Contact Us</a>
        </div>
        
    </body>
</html>